# demo

./: README.md  pom.xml
src/main/java/org/property/demo/businessobjects/: Address.java  BuildingType.java  HomeEntity.java  HomeEntityId.java  HomeParameters.java  User.java
src/main/java/org/property/demo/data/payloads/: AddHomeEntityRequest.java  AddHomeEntityResponse.java  GetHomeEntityRequest.java  GetHomeEntityResponse.java  README.md
src/main/java/org/property/demo/dataaccess/: AuditHomeEntityDao.java  HomeEntityDao.java  HomeEntityIdProvider.java  RawHomeEntityDao.java
src/main/java/org/property/demo/dataaccess/impl/: AddressBasedPropertyIdProvider.java  S3RawHomeEntityDao.java  SqlHomeEntityDao.java
src/main/java/org/property/demo/exceptions/: AddressValidationException.java  AlreadyExistsException.java  ServiceDependencyException.java
src/main/java/org/property/demo/service/: HomeEntityService.java
src/main/java/org/property/demo/service/address/: AddressNormalizer.java
src/main/java/org/property/demo/service/validation/: AddressValidator.java  GenericValidator.java
src/main/java/org/property/demo/web/: HomeEntityController.java
